Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
		Option "TappingDrag" "True"
        Option "DisableWhileTyping" "true"
#        Option "ScrollMethod" "edge"
		Option "NaturalScrolling" "true"
EndSection