/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  Apps.";
    display-run:                "  Run.";
    display-filebrowser:        "  Files.";
    display-window:             "  Windows.";
    // display-dmenu:              "Themes";
	drun-display-format:        "{icon} {name}";
	window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font Regular 13";
    // font:                       "NFS Font Regular 13";
    icon-theme:                 "Dracula";
}

@theme "/dev/null"
@import "~/.config/rofi/color.rasi"

* {
    background-color:           @bg;
}

window{
    width:                      20%;
}

element{
    padding:                    3;
    text-color:                 @fg;
}

element selected{
    text-color:                 @fga;
}

element-text{
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
}

element-icon{
    size:                       30;
}

entry {
    background-color:           @bga;
    padding:                    12;
    text-color:                 @fg;
}

inputbar{
    children:                   [prompt,entry];
}

listview{
    background-color:           @bg;
    columns:                    1;
    lines:                      7;
}

mainbox {
    background-color:           @bg;
    children:                   [inputbar, listview];
}

prompt {
    background-color:           @bga;
    enabled:                    true;
    padding:                    12 0 0 12;
    text-color:                 @gr;
    font:                       "NFS Font Regular 13";
}