[greeter]
# background = /usr/share/pixmaps/s40p2i44hu0d1.jpeg
theme-name = Dracula
icon-theme-name = Dracula
font-name = NFS font
# default-user-image = /home/abhi/Pictures/wall/dragon-ball-vegeta-blue-desktop-wallpaper-preview.jpg

