[General]
firstTime=false
windowGeometry=@Rect(7 33 1906 1040)
windowMaximized=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\ar\0\0\x3\xde\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/tmp/xa-VS8R12
recentFiles=/tmp/xa-VS8R12/f04001.jpg, /home/abhi/Pictures/walls/ypqa76qn6gr81.jpg, /home/abhi/Pictures/walls/xbk98cqfej491.jpg, /home/abhi/Pictures/walls/oleg_sadovnikov_need_for_speed_unbound_screenshot_2024_03_23_13.jpg, /home/abhi/Pictures/walls/omjsrqk8b63d1.png, /home/abhi/Pictures/walls/nnbbsykvz4bd1.jpeg
recentFolders=/tmp/xa-VS8R12, /home/abhi/Pictures/walls

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
